{
  "name": "lambdaform",
  "version": "0.5.0",
  "description": "Terraform-native local Lambda emulator — no Docker, no CloudFormation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ConnerV42/lambdaform"
  },
  "homepage": "https://github.com/ConnerV42/lambdaform",
  "keywords": [
    "aws",
    "lambda",
    "terraform",
    "serverless",
    "local-development",
    "localstack",
    "sam"
  ],
  "bin": {
    "lambdaform": "bin/lambdaform"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "bin/",
    "install.js",
    "README.md"
  ]
}
